<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/Spin.cs">
    <Files>
      <File FileName="Assets/My Scripts/Button.cs" Line="30" Column="27" />
      <File FileName="Assets/My Scripts/CameraAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/CameraFit.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/TouchReco.cs" Line="93" Column="69" />
      <File FileName="Assets/My Scripts/IsSafe.cs" Line="26" Column="43" />
      <File FileName="Assets/My Scripts/Spin.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>